/* Global */
.aboutsection {
  background: #F9F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  z-index: 999;
}

.projectsectionmore {
  background: #F9F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  z-index: 999;
}

.expsection {
  background: #DBE2EF;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  z-index: -1;
}

.expsectionmore {
  background: #F9F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  z-index: -1;
  height: 60vh;
}

.projectsection {
  background: #F9F7F7;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 5% 0 5% 0;
}

.contactsection{
  background: #F9F7F7;
  display: block;
  align-items: center;
  justify-content: center;
}

.contactwrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 2%;
  background: #F9F7F7;
}

.tabbutton{
  display: inline-flex;
  padding:10px;
}

.buttonhead{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.links{
  padding: 10px;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.links:hover {
  border-bottom: 4px solid transparent;
  transition: all 0.2s ease-out;
}

.aboutlinks{
  padding: 0px;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.aboutlinks:hover {
  transition: all 0.2s ease-out;
}

.projectlinks{
  padding: 20px;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.projectlinks:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.MediumSpacing {
  margin: 20px;
}

.SmallSpacing {
  margin: 10px;
}

/* Row Section */

.projectRow {
  display: block;
  justify-content: left;
  background-color: #F9F7F7;
}

.Row{
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-gap: 2%;
  width: 100%;
  height: auto;
  text-align: left;
  margin: 6%;
}

.resumeRow{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9F7F7;
}

.resumeBorderRow{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-gap: 60px;
  border-top: solid 2px #393e46;
  width: 80%;
  text-align: left;
}

.resumeSubRow {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-gap: 15px;
  width: 80%;
  text-align: left;
}

.ProfilePicture {
  margin: 80px 0 0 0;
  text-align: center;
  width: 800px;
  height: 800px;
  background-color: #9E7777;
  border-radius: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  float: right;
  overflow: hidden;
}

.image{
  margin-top: 5%;
  height: 95%;
}

/* Column Section */
.rightColumn{
  flex: 0.6;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: block;
  margin: auto;
  padding-left: 5%;
  position: relative;
}

.aboutRow {
  display: flex;
  justify-content: center;
  height: 75vh;
}

.leftColumn{
  flex: 0.4;
  overflow: hidden;
}

.contactrightColumn{
  flex: 0.7;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.contactRow{
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  grid-gap: 2%;
  text-align: left;
}

.contactleftColumn{
  flex: 0.3;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 0;
}

.resumeColumn, .projectColumn {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.projectColumnImg {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  height: auto;
  text-align: left;
  align-items: center;
  margin: 0 5% 0 0;
}

/* Title Font */
.aboutTitle{
  color: #393e46;
  font-size: 2rem;
  margin-top: 60px;
  text-decoration: none;
  text-align: left;
  font-weight: bold;
}

.resumeTitle, .projectTitle {
  color: #393e46;
  margin-top: 1%;
  font-size: 60px;
  text-align: left;
  font-weight: Bold;
}

.contactTitle {
  color: #393e46;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}


/* Sub-Title Font */
.aboutSubTitle {
  margin-top: 8px;
  color: #393e46;
  font-size: 3rem;
}

.contactSubTitle {
  color: #393e46;
  font-size: 20px;
  margin-top: 8px;
  margin-left: 100px;
  text-align: left;
  font-weight: bold;
}

.resumeSubTitle {
  color: #112D4E;
  font-size: 1.8rem;
  margin-top: 4%;
  text-align: left;
  font-weight: Bold;
}

.projectSubTitle {
  color: #112D4E;
  font-size: 30px;
  margin-top: 8px;
  text-align: left;
  font-weight: Bold;
}

.heading{
  margin-top: 8px;
  color: #393e46;
  font-size: 1.7rem;
}

.centerheading{
  color: #393e46;
  font-size: 2.5rem;
  text-align: left;
  margin: 30px;
}

.verticalcenterheading{
  color: #393e46;
  font-size: 2.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 30px;
  display: block;
  margin: auto;
}

.resumeHead, .projectHead{
  margin: 1% 20% 1% 0;
  color: #393e46;
  font-size: 1.4rem;
  text-align: left;
}

/* Body Font */
.aboutBody {
  margin-top: 1%;
  color: #393e46;
  font-size: 1.2rem;
  margin-right: 20%;
  text-align: justify;
}

.resumeBody {
  margin: 0 20% 1% 0;
  color: #393e46;
  font-size: 1.1rem;
  text-align: left;
}

.projectBody {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 0px;
  color: #393e46;
  font-size: 20px;
  text-align: justify;
  justify-content: center;
}


/* Picture */
 
.ProjectImage {
  width: 100%;
  height: auto;
}

.ProjectImage2{
  width: 50%;
  height: auto;
}

.social {
  color: #393e46;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}

.exp{
  display: inline-flex;
  width: 90%;
  align-items: center;
  justify-content: space-evenly;
}

.exp1{
  width: 25%;
  height: 40vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: inline-block;
  padding: 11px;
  border-radius: 40px;
}

.exp2{
  width: 25%;
  height: 40vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: inline-block;
  padding: 10px;
  border-radius: 40px;
}

.exp3{
  width: 25%;
  height: 40vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: inline-block;
  padding: 11px;
  border-radius: 40px;
}

.contentcenter{
  height: 30vh;
  display: table-cell;
  vertical-align: middle
}

.logocontainer{
  width: 120px;
  height: auto;
  align-items: center;
  justify-content: center;
  display: inline-block;
  margin: 10px;
}

.logo{
  width: auto;
  height: 130px;
}

.details{
  margin-top: 5%;
}

h3{
  margin-top: 8px;
  color: #393e46;
  font-size: 1.2rem;
}

h4{
  margin-top: 8px;
  color: #393E46;
  font-size: 1.3rem;
}

form{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

input{
  width: 70%;
  height: 30%;
  font-size: 1.2rem;
  border-radius: 12px;
  border-color: transparent;
  background-color: #eeeeee;
}

textarea{
  margin-top: 2%;
  width: 70%;
  height: 100%;
  font-size: 1.2rem;
  border-radius: 12px;
  border-color: transparent;
  background-color: #eeeeee;

}

.sendbutton{
  margin-top: 3%;
  width: 25%;
  height: 20%;
  border-radius: 15px;
  font-size: 1.2rem;
  border-color: transparent;
  color: #F9F7F7;
  background-color: #DEBA9D ;
  cursor: pointer;
}

.sendbutton:hover{
border-color: #112D4E;
color: #112D4E;
background-color: #F5E8C7 ;
transition: all 0.4s ease-in-out;
}


@media screen and (max-width: 960px) {
  /* Row Section */
  .aboutRow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    height: auto;
  }

  .resumeRow, .projectRow, .resumeBorderRow, .projectBorderRow {
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
  }

  .centerheading{
    color: #393e46;
    font-size: 2.2rem;
    text-align: center;
    margin: 2% 0 2% 0;
  }

  .heading{
    margin-top: 8px;
    color: #393e46;
    font-size: 1.4rem;
    margin-left: 3%;
  }

  h3{
    margin-top: 8px;
    color: #393e46;
    font-size: 1.2rem;
  }
  
  h4{
    margin-top: 8px;
    color: #393E46;
    font-size: 1.1rem;
  }

  .details{
    margin: auto;
  }

  .logocontainer{
    width: 120px;
    height: auto;
    align-items: center;
    justify-content: center;
    display: block;
    margin: auto;
    position: relative;
  }

  .logo{
    width: auto;
    height: 100px;
  }

  .exp{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .exp1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .exp2{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .exp3{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contentcenter{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
  }

  .projectsection {
    background: #F9F7F7;
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 5% 0 5% 0;
  }

  .Row{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0%;
  }

  .projectColumnImg {
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 2% 5% 0 5%;
  }

  .ProfilePicture {
    text-align: center;
    width: auto;
    height: 400px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .leftColumn{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image{
    margin-top: 5%;
    height: 95%;
  }

  .rightColumn{
    align-items: center;
    justify-content: center;
    display: block;
    margin: 0px;
    padding-left: 0%;
  }

  .expsection {
    background: #DBE2EF;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    object-fit: contain;
    margin-top: 5%;
  }
  
  .expsectionmore {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    object-fit: contain;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .aboutsection {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
    height: auto;
  }

  .projectsectionmore {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
    height: auto;
    margin-bottom: 30%;
  }

  .buttonhead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  /* Column Section */
  .resumeColumn, .projectColumn {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: -1% 5% 3% 5%;
    position: relative;
  }

  .resumeSubRow {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 15px;
    width: 100%;
    text-align: center;
  }

  .contactRow{
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 0%;
    width: 100%;
    height: auto;
    text-align: left;
  }

  .contactrightColumn{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: -10%;
  }
  
  .contactleftColumn{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    object-fit: cover;
  }

  form{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  input{
    width: 50%;
    height: 20%;
    font-size: 1.2rem;
    border-radius: 10px;
    border-color: transparent;
    background-color: #f0f0f0;
  }
  
  textarea{
    margin-top: 2%;
    width: 50%;
    height: 100%;
    font-size: 1.2rem;
    border-radius: 10px;
    border-color: transparent;
    background-color: #f0f0f0;
  }

  .sendbutton{
    margin-top: 3%;
    width: 15%;
    height: 25%;
    border-radius: 15px;
    font-size: 1rem;
    border-color: transparent;
    color: #F9F7F7;
    background-color: #DEBA9D ;
    cursor: pointer;
  }

  .sendbutton:hover{
    border-color: #112D4E;
    color: #112D4E;
    background-color: #F5E8C7 ;
    transition: all 0.4s ease-in-out;
  }

  /* Title Font */
  .aboutTitle {
    color: #393e46;
    font-size: 1.8rem;
    margin-top: 0px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .resumeTitle, .projectTitle {
    color: #393e46;
    margin-top: 30px;
    font-size: 2.5rem;
    text-align: center;
    font-weight: Bold;
  }
  
  .contactTitle {
    color: #393e46;
    font-size: 1.8rem;
    margin-top: 60px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    display: flex;
  }


  /* Sub-Title Font */
  .aboutSubTitle {
    margin-top: 8px;
    color: #393e46;
    font-size: 32px;
    text-align: center;
  }

  .contactSubTitle {
    margin-top: 8px;
    margin-left: 50px;
    color: #393e46;
    font-size: 1.2rem;
    text-align: left;
  }

  .projectSubTitle {
    color: #112D4E;
    font-size: 30px;
    margin-top: 8px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
  }

  .resumeSubTitle {
    color: #112D4E;
    font-size: 1.6rem;
    margin-top: 4%;
    text-align: left;
    font-weight: Bold;
  }

  .resumeHead , .projectHead {
    color: #35393f;
    font-size: 1.4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 2%;
    font-weight: bold;
  }

  /* Body Font */
  .aboutBody {
    margin-top: 8px;
    color: #393e46;
    font-size: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .resumeBody , .projectBody {
    margin: 0px;
    color: #393e46;
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
    align-items: center;

  }

  /* Picture */
  .ProfilePicture {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    background-color: #9E7777;
  }
  

  /* Button */
  .buttonMain {
    display: block;
    text-decoration: none;
  }

  .button {
    width: 100%;
    margin-top: 2%;    
    margin-bottom: -20%;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width:960px) and ( max-width: 1300px) {
  .ProfilePicture {
    margin: 80px 0 0 80px;
    text-align: center;
    width: 650px;
    height: 650px;
    background-color: #9E7777;
    border-radius: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    float: right;
    overflow: hidden;
  }
  
  .image{
    margin-top: 5%;
    height: 95%;
    margin-left: 7%;
  }
  
  /* Column Section */
  .rightColumn{
    flex: 0.55;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: block;
    margin: auto;
    padding-left: 5%;
    position: relative;
  }
  
  .aboutRow {
    display: flex;
    justify-content: center;
    height: 70vh;
  }
  
  .leftColumn{
    flex: 0.45;
    overflow: hidden;
  }

  .aboutBody {
    margin-top: 1%;
    color: #393e46;
    font-size: 1.2rem;
    margin-right: 10%;
    text-align: justify;
  }

  .expsection {
    background: #DBE2EF;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
    object-fit: contain;
    margin-top: 0%;
  }

  .projectsection {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0 0 4% 0;
  }

  .expsectionmore {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
    z-index: -1;
    height: 70vh;
  }

  .projectsection {
    background: #F9F7F7;
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 5% 0 5% 0;
  }

  .Row{
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 2%;
    width: 100%;
    height: auto;
    text-align: left;
    margin: 5%;
  }

  .resumeColumn, .projectColumn {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: left;
    margin-right: 10%;
    position: relative;
  }

  .projectColumnImg {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    height: auto;
    text-align: left;
    align-items: center;
    margin: 5%;
  }

  .projectsectionmore {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
    height: auto;
    margin-bottom: 10%;
  }
}

@media screen and (min-width:1300px) and ( max-width: 1800px) {
  .ProfilePicture {
    margin: 80px 0 0 80px;
    text-align: center;
    width: 700px;
    height: 700px;
    background-color: #9E7777;
    border-radius: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    float: right;
    overflow: hidden;
  }
  
  .image{
    margin-top: 5%;
    height: 95%;
  }
  
  /* Column Section */
  .rightColumn{
    flex: 0.55;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: block;
    margin: auto;
    padding-left: 5%;
    position: relative;
  }
  
  .aboutRow {
    display: flex;
    justify-content: center;
    height: 75vh;
  }
  
  .leftColumn{
    flex: 0.45;
    overflow: hidden;
  }

  .aboutBody {
    margin-top: 1%;
    color: #393e46;
    font-size: 1.2rem;
    margin-right: 10%;
    text-align: justify;
  }

  .expsection {
    background: #DBE2EF;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
    object-fit: contain;
    margin-top: 0%;
  }

  .projectsection {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .buttonhead{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 10%;
  }

  .Row{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-align: left;
  }

  .resumeColumn, .projectColumn {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: left;
    margin-right: 10%;
    margin-left: 10%;
    position: relative;
  }

  .projectColumnImg {
    display: flex;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 6% 3% 6%;
  }

  .projectsectionmore {
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
    height: auto;
    margin-top: 3%;
    margin-bottom: 5%;
  }
}