.cards {
  background: #F9F7F7;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: auto;
  height: 100%;
  padding-bottom: 5%;
}

h1 {
  text-align: center;
}

.cards_container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin: 5% auto;
}

.cards_items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 50px;
  width: 100%;
}

.cards_item {
  display: flex;
  width: 300px;
  border-radius: 10px;
}

.cards_item_link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards_item_pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards_item_img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.cards_item_img:hover {
  transform: scale(1.2);
}

.cards_item_info {
  padding: 20px 30px 30px;
}

.cards_item_text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media screen and (max-width: 960px) {
  .cards {
    background: #F9F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: auto;
    height: 100%;
    padding-bottom: 5%;
  }
  .cards_items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 50px;
    width: 100%;
  }
  .cards_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: 5% auto;
  }
}

@media screen and (min-width: 961px) and (max-width:1300px) {
  .cards {
    background: #F9F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: auto;
    height: 100%;
    padding-bottom: 5%;
  }
  .cards_items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 50px;
    width: 100%;
  }
  .cards_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: 5% auto;
  }
}

@media screen and (max-width: 750px) {
  .cards {
    background: #F9F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: auto;
    height: 100%;
    padding-bottom: 5%;
  }
  .cards_items{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 50px;
    width: 100%;
  }
  .cards_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: 5% auto;
  }
}